# jacoco-tycho-multimodule

./: .gitignore  .project  README.md  jacoco.sh  pom.xml
allure-bundle/: .classpath  .project  build.properties  dependenciesPom.xml  pom.xml
jacoco-aggregation/: jacoco.exec
module-1/: .project
module-1-tests/: .project  pom.xml
module-1-tests/src/org/mule/jacoco/: DummyClassTest.java
module-1/src/org/mule/jacoco/: DummyClass.java
module-2/: .project
module-2-tests/: .project  pom.xml
module-2-tests/src/org/mule/jacoco/ui/: DummyDialogTest.java
module-2/src/org/mule/jacoco/ui/: DummyDialog.java
module-test-parent/: pom.xml
target.platform/: .project  jacoco-target.target  pom.xml
