<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.foo</groupId>
	<artifactId>tooling-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Jacoco MultiModule</name>

	<properties>
		<maven.version>3.3.9</maven.version>
		<branding-version>${unqualifiedVersion}</branding-version>
		<tycho.groupid>org.eclipse.tycho</tycho.groupid>
		<tycho-extras.groupid>org.eclipse.tycho.extras</tycho-extras.groupid>
		<tycho.version>1.3.0</tycho.version>
		<tycho-extras.version>1.3.0</tycho-extras.version>
		<surefire-excludes>**/Abstract*Test.java,**/Abstract*TestCase.java</surefire-excludes>
		<target-platform>jacoco-target</target-platform>
		<target-platform.version>1.0.0-SNAPSHOT</target-platform.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<jacoco-version>0.8.5</jacoco-version>
        <coverageLineLimit>0.51</coverageLineLimit>
        <coverageBranchLimit>0.51</coverageBranchLimit>
		<sonar.coverage.jacoco.xmlReportPaths>${reportBaseDir}/jacoco-aggregation/</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.version>3.6.0.1398</sonar.version>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>

		<skipVerifications>false</skipVerifications>
		<javaFormatter.plugin.version>2.11.0</javaFormatter.plugin.version>
		<formatterGoal>validate</formatterGoal>
		<formatterConfigPath>eclipse/formatter.xml</formatterConfigPath>
		<build-tools.version>1.0.0</build-tools.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-ee-releases</id>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mule-ee-snapshots</id>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mule-releases</id>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mule-snapshots</id>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>target.platform</module>
		<module>module-1</module>
		<module>module-2</module>
		<module>module-test-parent</module>
	</modules>
	<profiles>
		<profile>
			<id>all-platforms</id>
			<properties>
				<tycho.localArtifacts>ignore</tycho.localArtifacts>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>${tycho.groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>production</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>mac</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho.groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>!production</name>
				</property>
			</activation>
		</profile>

		<profile>
			<id>win64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho.groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>!production</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>linux64</id>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho.groupid}</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>!production</name>
				</property>
			</activation>
		</profile>

	</profiles>	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${javaFormatter.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.mule.tooling</groupId>
							<artifactId>build-tools</artifactId>
							<version>${build-tools.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useProjectSettings>false</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho-extras.groupid}</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho-extras.groupid}</groupId>
					<artifactId>target-platform-validation-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>

				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<pomDependencies>consider</pomDependencies>
						<target>
							<artifact>
								<groupId>org.mule.foo</groupId>
								<artifactId>${target-platform}</artifactId>
								<version>${target-platform.version}</version>
							</artifact>
						</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mule.tooling.tools</groupId>
					<artifactId>studio-build-helper-plugin</artifactId>
					<version>${studio-build-helper-plugin.version}</version>
					<executions>
						<execution>
							<id>update-manifest</id>
							<goals>
								<goal>run</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
					<configuration>
						<includeDirs>
							<option>lib</option>
						</includeDirs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
				<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<configuration>
							<skip>${skipJaCoCoCoverage}</skip>
							<append>true</append>
							<destFile>${sonar.coverage.jacoco.xmlReportPaths}/jacoco.exec</destFile>
							<dataFile>${sonar.coverage.jacoco.xmlReportPaths}/jacoco.exec</dataFile>
						</configuration>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
					            <id>report</id>
					            <phase>verify</phase>
					            <goals>
					                <goal>report</goal>
					            </goals>
					        </execution>
					        <execution>
			                  <id>check-code</id>
			                  <phase>verify</phase>
			                  <goals>
			                      <goal>check</goal>
			                  </goals>
			                  <configuration>
			                  	<haltOnFailure>true</haltOnFailure>
			                    <rules>
			                      <rule>
			                        <element>CLASS</element>
			                        <limits>
			                          <limit>
			                            <counter>LINE</counter>
			                            <value>COVEREDRATIO</value>
			                            <minimum>${coverageLineLimit}</minimum>
			                          </limit>
			                          <limit>
			                            <counter>BRANCH</counter>
			                            <value>COVEREDRATIO</value>
			                            <minimum>${coverageBranchLimit}</minimum>
			                          </limit>
		                        	</limits>
		                      	</rule>
		                    </rules>
		                  </configuration>
		                </execution>
						</executions>
					</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<executions>
					<execution>
						<id>runtimes-clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>runtimes/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<configuration>
					<compilerCompliance>${javaVersion}</compilerCompliance>
					<compilerSource>${javaVersion}</compilerSource>
					<compilerTargetPlatform>${javaVersion}</compilerTargetPlatform>
					<configFile>${formatterConfigPath}</configFile>
					<configJsFile>${formatterConfigPath}</configJsFile>
					<skipXmlFormatting>true</skipXmlFormatting>
					<skipHtmlFormatting>true</skipHtmlFormatting>
					<!-- Use Unix and Mac style line endings -->
					<lineEnding>LF</lineEnding>
					<directories>
						<directory>src</directory>
					</directories>					
				</configuration>
				<executions>
					<execution>
						<id>apply-format</id>
						<phase>compile</phase>
						<goals>
							<goal>${formatterGoal}</goal>
						</goals>
						<configuration>
							<skipFormatting>${skipVerifications}</skipFormatting>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>		

		

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>Nexus Repository</name>
			<layout>default</layout>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<layout>default</layout>
			<url>http://repository-master.mulesoft.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
