Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: allure-bundle
Bundle-SymbolicName: allure-bundle
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: allure-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.platform,
 org.junit;bundle-version="4.12.0"
Bundle-ClassPath: .,
 lib/allure-java-commons-2.13.1.jar,
 lib/allure-junit4-2.13.1.jar,
 lib/allure-model-2.13.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.8.jar,
 lib/jackson-databind-2.9.8.jar,
 lib/joor-java-8-0.9.10.jar,
 lib/junit-4.12.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/tika-core-1.20.jar
Export-Package: io.qameta.allure,
 io.qameta.allure.aspects,
 io.qameta.allure.internal,
 io.qameta.allure.junit4,
 io.qameta.allure.listener,
 io.qameta.allure.model,
 io.qameta.allure.util
