<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Jacoco+Dummy Dependencies" sequenceNumber="30">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
		<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
		<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
		<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
		<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
		<unit id="org.jdom" version="1.1.1.v201101151400"/>
		<unit id="org.apache.ant" version="1.10.7.v20190926-0324"/>
		<unit id="com.sun.jersey" version="1.17.0.v201503170330"/>
		<unit id="org.junit" version="4.12.0.v201504281640"/>
		<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
		<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
		<unit id="org.mockito" version="1.8.4.v201303031500"/>
		<unit id="org.objenesis" version="1.0.0.v201505121915"/>
		<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
		<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
		<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.gson" version="2.2.4.v201311231704"/>
		<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.9.v20190906-1522"/>
		<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.9.v20190906-1522"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.93.v20190906-1522"/>
		<unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
		<unit id="org.xmlpull" version="1.1.3.4_v201201052148"/>
		<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
		<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
		<unit id="javax.activation" version="1.1.0.v201211130549"/>
		<unit id="javax.xml" version="1.3.4.v201005080400"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.2.v201903222010"/>
		<unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.5.v201904210526"/>
		<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.15.0.v201907091226"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.19.0.v20190822-1451"/>
		<unit id="org.eclipse.emf.feature.group" version="2.19.0.v20190824-1315"/>
		<unit id="org.eclipse.emf.common.feature.group" version="2.16.0.v20190625-1131"/>
		<unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
		<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.14.0.v20190822-1451"/>
		<unit id="org.eclipse.emf.edit.feature.group" version="2.15.0.v20190528-0725"/>
		<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.17.0.v20190323-1059"/>
		<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.xsd.feature.group" version="2.17.0.v20190625-1130"/>
		<unit id="org.eclipse.xsd.edit.feature.group" version="2.12.0.v20190323-1100"/>
		<unit id="org.eclipse.xsd.editor.feature.group" version="2.13.0.v20190323-1100"/>

		<unit id="org.eclipse.help.feature.group" version="2.2.700.v20190916-1045"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
		<unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
		<unit id="org.eclipse.equinox.p2.ui.sdk" version="1.1.300.v20190701-1309"/>

		<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
		<unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>

		<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20190423-0625"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.200.v20190502-0212"/>

		<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.600.v20190907-0426"/>

		<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.5.v20190423-0614"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.0.v20190530-1947"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>

		<unit id="org.eclipse.xtext.xbase" version="2.19.0.v20190902-0952"/>
		<unit id="org.eclipse.xtext.xbase.lib" version="2.19.0.v20190902-0728"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>

		<unit id="org.eclipse.xtend.lib" version="2.19.0.v20190902-0728"/>
		<unit id="org.eclipse.xtend.lib.macro" version="2.19.0.v20190902-0728"/>
		<unit id="org.eclipse.xtend.sdk.feature.group" version="2.19.0.v20190902-1322"/>
		<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>

		<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.100.v201904082145"/>
		<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201903232121"/>
		<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.800.v201908162005"/>
		<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.11.0.v201905071717"/>
		<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
		<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.15.0.v201907091226"/>
		<unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.15.0.v201907091226"/>
		<!-- For jersey client-->
		<unit id="javassist" version="3.13.0.GA_v201209210905"/>
		<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
		<unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
		<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
		<unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
		<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
		<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20181004-1955"/>
		<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
		<!-- XTEXT -->
		<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
		<unit id="org.eclipse.xpand.sdk.feature.group"	version="2.2.0.v201605260315"/>
		<unit id="org.eclipse.emf.ecore.feature.group"	version="2.19.0.v20190822-1451"/>
		<unit id="org.eclipse.emf.ecore.source.feature.group"	version="2.19.0.v20190822-1451"/>
		<unit id="org.eclipse.emf.common.source.feature.group"	version="2.16.0.v20190625-1131"/>
		<unit id="org.eclipse.emf.mwe.sdk.feature.group"	version="1.5.0.201906111547"/>
		<unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.5.0.201906111547"/>
		<unit id="org.eclipse.emf.mwe.ui.feature.feature.group" version="1.5.0.201906111547"/>
		<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.0.201906111547"/>
		<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group"	version="2.11.0.201906111547"/>
		<unit id="org.eclipse.emf.mwe2.launch"	version="2.11.0.201906111547"/>
		<unit id="org.eclipse.emf.validation.feature.group" version="1.12.1.201812070911"/>
		<unit id="org.eclipse.uml2.uml.feature.group" version="5.5.0.v20181203-1331"/>
		<unit id="org.eclipse.uml2.common.feature.group" version="2.5.0.v20181203-1331"/>
		<unit id="org.eclipse.uml2.uml.feature.group" version="5.5.0.v20181203-1331"/>
		<unit id="org.eclipse.uml2.uml.ecore.importer" version="3.5.0.v20181203-1331"/>
		<unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.0.v20181203-1331"/>
		<unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.inject" version="3.0.0.v201605172100"/>

		<!-- swt sources -->
		<unit id="org.eclipse.swt.cocoa.macosx.x86_64.source" version="3.112.0.v20190904-0609"/>
		<unit id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.112.0.v20190904-0609"/>
		<unit id="org.eclipse.swt.win32.win32.x86_64.source" version="3.112.0.v20190904-0609"/>
		<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>

		<!-- API editor deps -->
		<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.16.0.v20180904-2231"/>
		<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.24.2.v20180905-0014"/>
		<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.33.201907111840"/>
		<unit id="org.eclipse.sdk.ide" version="4.13.0.I20190916-1045"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.13.0.v20190916-1323"/>
		<unit id="org.eclipse.ecf.filetransfer.feature.source.feature.group" version="3.14.5.v20190423-0614"/>
		<unit id="org.eclipse.ecf.core.feature.source.feature.group" version="1.5.3.v20190423-0625"/>
		<unit id="org.eclipse.ecf.core.ssl.feature.source.feature.group" version="1.1.200.v20190502-0212"/>
		<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.source.feature.group" version="1.0.0.v20190530-1947"/>
		<unit id="org.eclipse.ecf.filetransfer.ssl.feature.source.feature.group" version="1.1.100.v20180301-0132"/>
		<unit id="org.eclipse.tm4e.feature.feature.group" version="0.3.4.201909051118"/>		
		<unit id="org.eclipse.mylyn.commons.feature.group" version="3.24.2.v20180904-2231"/>
		<unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
		<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<unit id="org.jsoup" version="1.8.3.v20181012-1713"/>
		<unit id="org.eclipse.mylyn_feature.feature.group" version="3.24.2.v20180905-0003"/>
		<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="3.24.2.v20180904-2231"/>
		<unit id="org.apache.lucene.queryparser" version="7.5.0.v20181003-1532"/>
		<unit id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
		<!-- required by org.eclipse.mylyn.context_feature.feature.group -->
		<unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
		<unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
		<!-- required by org.eclipse.mylyn.tasks.index.core -->
		<unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
		<unit id="org.joni" version="2.1.11.v20170306-1742"/>
		<repository location="https://download.eclipse.org/releases/2019-09/201909181001/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<!-- JGIT & EGIT -->
		<unit id="org.eclipse.jgit.feature.group" version="5.6.1.202002131546-r"/>
		<unit id="org.eclipse.jgit.ssh.apache.feature.group" version="5.6.1.202002131546-r"/>
		<unit id="org.eclipse.jgit.http.apache.feature.group" version="5.6.1.202002131546-r"/>
		<unit id="org.eclipse.egit.feature.group" version="5.6.1.202002131546-r"/>
		<repository location="https://download.eclipse.org/egit/updates-5.6.1/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<!-- LSP4J -->
		<unit id="org.eclipse.lsp4e" version="0.13.0.201912071343"/>
		<unit id="org.eclipse.lsp4j" version="0.8.1.v20190925-0746"/>
		<unit id="org.eclipse.lsp4j.jsonrpc" version="0.8.1.v20190925-0746"/>
		<repository location="https://download.eclipse.org/lsp4e/releases/0.13.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops2/R20191126223242/repository"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<!-- API editor Test deps -->
		<unit id="org.eclipse.jface.text.tests" version="3.11.800.v20190718-1448"/>
		<unit id="org.mockito" version="2.23.0.v20190527-1420"/>
		<repository location="https://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045"/>
	</location>

</locations>
</target>
