<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mule.foo</groupId>
    <artifactId>tooling-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>allure-bundle</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <properties>
            <allure.junit4.version>${allure.junit4.version}</allure.junit4.version>
            <maven.clean.plugin.version>${maven.clean.plugin.version}</maven.clean.plugin.version>
            <maven.dependency.plugin.version>${maven.dependency.plugin.version}</maven.dependency.plugin.version>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>download-dependencies</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <pom>dependenciesPom.xml</pom>
              <goals>
                <goal>clean</goal>
                <goal>validate</goal>
              </goals>
              <streamLogs>${verbose.build}</streamLogs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
